APP_ENV=local
APP_ENV=true
APP_KEY=washbook
APP_VERSION="1.00"
APP_URL=##################
APP_NAME="Washbook App"
APP_ICON=favicon.png
APP_LOGO=logo.png
APP_LOCALE_COLUMN=lang
APP_LOCALE_DEFAULT=en_US
APP_LOCALE_FALLBACK=en_US
APP_CSRF_TOKEN=false

URL_PREFIX=Washbook

SMS_PROVIDER=twillio
TWILIO_SID=
TWILIO_AUTHTOKEN=
TWILIO_PHONENUMBER=
AFRICASTALKING_USERNAME=
AFRICASTALKING_KEY=
AFRICASTALKING_SENDERID=

DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=
DB_USER_TABLE=users

MAIL_DRIVER=smtp
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=demo@dottedcraft.com
MAIL_SENDER=demo@dottedcraft.com

SMTP_AUTH=true
SMTP_HOST=
SMTP_PASSWORD=
SMTP_PORT=465
